# CineComplex

./: .gitignore  CineComplex.csproj  CineComplex.sln  CineComplexDatabase.db  Customer.cs  LoginDetails.cs  Movie.cs  Program.cs  Theatre.cs
CSVs/: Shows.csv
Classes/: ABaseSingleton.cs  AViewBase.cs  AViewModelBase.cs  ViewBase.cs
DataFile/: MovieDataStore.cs
Exceptions/: InvalidDurationException.cs
Interfaces/: IEntityModel.cs  IView.cs  IViewModel.cs
MLProjectsForCineComplex/: movie-recommendation-system.ipynb
Migrations/: 20241201161147_UpdateUserModel.Designer.cs  20241201161147_UpdateUserModel.cs  20241202164532_InitialCreate.Designer.cs  20241202164532_InitialCreate.cs  20241214194340_CreateAuthTable.Designer.cs  20241214194340_CreateAuthTable.cs  20241218102906_AddUserModel.Designer.cs  20241218102906_AddUserModel.cs  20241218103851_UpdatedUserModel.Designer.cs  20241218103851_UpdatedUserModel.cs  20241218105645_RemovePasswordColumn.Designer.cs  20241218105645_RemovePasswordColumn.cs  20250105121339_AddSessionsTable.Designer.cs  20250105121339_AddSessionsTable.cs  20250204073527_AddCinePlexAndAddressAndBankAccount.Designer.cs  20250204073527_AddCinePlexAndAddressAndBankAccount.cs  20250302150626_UpdateModels.Designer.cs  20250302150626_UpdateModels.cs  20250302160651_UpdateAddress.Designer.cs  20250302160651_UpdateAddress.cs  20250308205204_UpdatedAllModelsOfRegisteringUser.Designer.cs  20250308205204_UpdatedAllModelsOfRegisteringUser.cs  20250311135306_UpdatedModels.Designer.cs  20250311135306_UpdatedModels.cs  20250313233208_UpdateEntityModels.Designer.cs  20250313233208_UpdateEntityModels.cs  20250313234117_UpdateUserEntityModel.Designer.cs  20250313234117_UpdateUserEntityModel.cs  20250314000352_UpdateUserEModel.Designer.cs  20250314000352_UpdateUserEModel.cs  20250314000501_UpdateUserE.Designer.cs  20250314000501_UpdateUserE.cs  20250314104941_UpdateEM.Designer.cs  20250314104941_UpdateEM.cs  20250315204039_UpdateEMs.Designer.cs  20250315204039_UpdateEMs.cs  20250316232540_MappedCinePlexEM.Designer.cs  20250316232540_MappedCinePlexEM.cs  CineComplexDbModelSnapshot.cs
Models/: Address.cs  Auth.cs  BankAccount.cs  Bill.cs  CinePlex.cs  Discount.cs  Receipt.cs  SQLInteraction.cs  Seat.cs  Session.cs  Tax.cs  Ticket.cs  Transaction.cs  User.cs  UserProfile.cs
OrderBooking/: Booking.cs  Show.cs
Services/: AuthenticationService.cs  AuthorisationService.cs  BillingService.cs  BookingService.cs  LicenseService.cs  MovieService.cs  NotificationService.cs  ProfileService.cs  RegistrationService.cs  SessionService.cs  ShowService.cs  TheatreService.cs
ViewModels/: HomeVM.cs  HomeViewModel.cs  ManageTicketViewModel.cs  ManageTicketsViewModel.cs  SignInViewModel.cs
Views/: HomeView.cs  ManageTicketView.cs  ManageTicketsView.cs  SignInView.cs  (+1 more)
(+89 files in other folders)
